
.nav2-container {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 37px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav2-container.invert {
  background-color: #fff;
}

.nav2-left, .nav2-right {
  display: flex;
}

.nav2-left {
  justify-content: flex-start;
}

.nav2-right {
  justify-content: flex-end;
}

#nav2-sub-box {
  border: 1px solid var(--brand-color);
  border-radius: 3px;
  color: var(--brand-color);
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-right: 10px;
  padding: 3px 8px 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav2-desk-logo, .nav2-mobile-logo {
  max-height: 20px;
  margin-left: 0.335rem;
}

.nav2-mobile-logo {
  display: none;
}
@media (max-width: 490px){
  .nav2-mobile-logo {
    display: block;
  }
  .nav2-desk-logo {
    display: none;
  }
  .nav2-left {
    order: 1;
  }
  .nav2-right {
    flex: 25 1;
    order: 2;
  }
}
