@import (less) '../values.less';

.ad {
  background-color: #F5F5F5;
  padding: 0 0 20px;
  text-align: center;
  width: 100%;
}

.adhed {
  background-color: #F5F5F5;
  color: #111;
  display: inline-block;
  font-family: @sans-light;
  font-size: 0.7em;
  margin: 5px 0;
  padding: 0px;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}