@import (less) "../values.less";

.section {
  margin: @step-3 auto;
  text-align: center;
  font-size: @step-0;
  font-family: @sans-light;
}

.hed {
  font-family: @sans-med;
  font-size: @step-1;
  color: @dark-gray;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0;
}