@import (less) '../values.less';

.dropcap {
  float: left;
  font-size: 100px;
  line-height: .75em;
  font-family: @hed;
  margin-right: .115em;
  color: #000;
  text-transform: uppercase;
}

@media @tablet {
	.dropcap {
	  font-size: 80px;
	  line-height: .75em;
	}
}