@import (less) "../values.less";

.container {
  width: 100%;
  padding: 0 @step--1;
  @media (orientation: portrait) {
    margin-bottom: @step-0;
  }
}

.image {
  &:hover {
    opacity: .8;
  }

  @media (orientation: portrait) {
    width: 100%;
  }
}

.text {
  margin: 0;
  padding: 0;
  font-size: @step--1;
  @media (orientation: portrait) {
    max-width: 100%;
  }
}