@import (less) "../values.less";

.section {
  padding: @step--2 0;
  border-top: 1px solid @gray;
  border-bottom: 1px solid @gray;
  max-width: 960px;
  margin: @step-3 auto;
}

.hed {
  font-family: @sans-med;
  font-size: @step-1;
  color: @dark-gray;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: @step-0 auto;
  text-align: center;
}