@import (less) '../values.less';

.wrapper {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.link {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.svg {
  width: 100%;
  color: @white;

  &:hover {
    color: @brand;
  }
}