@import (less) '../values';

.c-img {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

.c-fig-cap {
  margin-top: calc(@step--2 / 2);
  font-family: @sans-book;
  color: @dark-gray;
  line-height: 1.2;
}

.c-fig-cred {
  color: @gray;
}
