// A home for our CSS that we think should be on all projects
//elements
body {
  color: @text;
  font-family: @serif-book;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

hr {
  color: @light-gray;
  max-width: 33%;
  margin-left: auto;
  margin-right: auto;
}

article {
  margin-top: @step-3;
}

h1,
h2,
h3,
h4 {
  line-height: 1.2;
  font-weight: normal;
  font-variant-numeric: lining-nums;
  font-kerning: normal;
  font-variant-ligatures: normal;
  text-rendering: optimizeLegibility;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-size: @base-font-size;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 @step--1;
}

a {
  color: @text;
  text-decoration: underline;
  text-decoration-color: @brand;
  text-decoration-skip-ink: auto;
  outline: 0 !important;

  &:hover {
    color: @brand;
  }

  &:visited {
    color: @gray;
  }
}

.grecaptcha-badge { // Captcha text handled in widget
  display: none;
}

iframe {
  border: none !important;
}

.gg-chevron-down {
  --ggs: 2;
}

// Handle basic embed classes
.embed-center, .embed-left, .embed-right, .embed-full {
  max-width: 800px;
  margin: @step-3 auto;
  width: 100%;
  padding: 0 @step--1;
}

.embed-left {
  float: left;
  max-width: 600px;
}

.embed-right {
  float: right;
  max-width: 600px;
}

.embed-full {
  max-width: 100%;
  padding: 0;

  figcaption {
    padding: 0 10px;
  }
}