// There are additional weights and versions of these fonts available,
// but adding them makes the client download larger
@font-face {
  font-family: 'ChronicleDispCond-Black';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src: local("ChronicleDispCond-Black"),url("https://www.timesunion.com/css/core/fonts/chronicle/ChronicleDispCond-Black_Web.woff2") format("woff2"), url("https://www.timesunion.com/css/core/fonts/chronicle/ChronicleDispCond-Black_Web.woff") format("woff");
}
@font-face {
  font-family: 'ChronicleDispCond-Roman';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src: local('ChronicleDispCond-Roman'), url("https://www.timesunion.com/css/core/fonts/chronicle/ChronicleDispCond-Roman_Web.woff2") format('woff2'), url("https://www.timesunion.com/css/core/fonts/chronicle/ChronicleDispCond-Roman_Web.woff") format('woff');
}
@font-face {
  font-family: 'ChronicleTextG2-Roman';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src: local('ChronicleTextG2-Roman'), url("https://www.timesunion.com/css/core/fonts/chronicle/ChronicleTextG2-Roman_Web.woff2") format('woff2'), url("https://www.timesunion.com/css/core/fonts/chronicle/ChronicleTextG2-Roman_Web.woff") format('woff');
}
@font-face {
  font-family: 'ChronicleTextG2-Bold';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src: local('ChronicleTextG2-Bold'), url("https://www.timesunion.com/css/core/fonts/chronicle/ChronicleTextG2-Bold_Web.woff2") format('woff2'), url("https://www.timesunion.com/css/core/fonts/chronicle/ChronicleTextG2-Bold_Web.woff") format('woff');
}
@font-face {
  font-family: 'HelveticaNeue-Roman';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src: local('HelveticaNeue-Roman'), url("https://www.timesunion.com/css/core/fonts/neuehelvetica/HelveticaNeue-Roman_Web.woff2") format('woff2'), url("https://www.timesunion.com/css/core/fonts/neuehelvetica/HelveticaNeue-Roman_Web.woff") format('woff');
}
@font-face {
  font-family: 'HelveticaNeue-HeavyCond';
  font-display: fallback;
  font-style: normal;
  font-weight: 400;
  src: local('HelveticaNeue-HeavyCond'), url("https://www.timesunion.com/css/core/fonts/neuehelvetica/HelveticaNeue-HeavyCond_Web.woff2") format('woff2'), url("https://www.timesunion.com/css/core/fonts/neuehelvetica/HelveticaNeue-HeavyCond_Web.woff") format('woff');
}

