// The brand fonts

//regular
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Lora Regular'), url("https://www.sfchronicle.com/css/core/fonts/lora/lora-v12-latin-regular.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/lora/lora-v12-latin-regular.woff") format('woff');
}

//bold
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Lora Bold'), url("https://www.sfchronicle.com/css/core/fonts/lora/lora-v12-latin-700.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/lora/lora-v12-latin-700.woff") format('woff');
}

//light
@font-face {
  font-family: 'Lora';
  font-display: swap;
  font-style: normal;
  font-weight: 300;
  src: local('Lora Light'), url("https://www.sfchronicle.com/css/core/fonts/lora/lora-v12-latin-regular.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/lora/lora-v12-latin-regular.woff") format('woff');
}

//regular
@font-face {
  font-family: 'Source Sans Pro';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), url("https://www.sfchronicle.com/css/core/fonts/sourcesans/source-sans-pro-v11-latin-regular.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/sourcesans/source-sans-pro-v11-latin-regular.woff") format('woff');
}

//semi-bold
@font-face {
  font-family: 'Source Sans Pro';
  font-display: swap;
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro Semibold'), url("https://www.sfchronicle.com/css/core/fonts/sourcesans/source-sans-pro-v11-latin-600.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/sourcesans/source-sans-pro-v11-latin-600.woff") format('woff');
}
//bold
@font-face {
  font-family: 'Source Sans Pro';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), url("https://www.sfchronicle.com/css/core/fonts/sourcesans/source-sans-pro-v11-latin-700.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/sourcesans/source-sans-pro-v11-latin-700.woff") format('woff');
}
