@font-face {
  font-family: 'Marr Sans';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local('Marr Sans Semibold'), url("https://www.houstonchronicle.com/css/core/fonts/marrsans/MarrSans-Semibold-Web.woff2") format('woff2'), url("https://www.houstonchronicle.com/css/core/fonts/marrsans/MarrSans-Semibold-Web.woff") format('woff');
}
@font-face {
  font-family: 'Marr Sans';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local('Marr Sans Regular'), url("https://www.houstonchronicle.com/css/core/fonts/marrsans/MarrSans-Regular-Web.woff2") format('woff2'), url("https://www.houstonchronicle.com/css/core/fonts/marrsans/MarrSans-Regular-Web.woff") format('woff');
}

@font-face {
  font-family: 'Marr Sans Condensed';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local("Marr Sans Condensed Semibold"),url("https://www.houstonchronicle.com/css/core/fonts/marrsans/MarrSansCondensed-Semibold-Web.woff2") format("woff2"), url("https://www.houstonchronicle.com/css/core/fonts/marrsans/MarrSansCondensed-Semibold-Web.woff") format("woff");
}
@font-face {
  font-family: 'Publico';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local('Publico Text Roman'), url("https://www.houstonchronicle.com/css/core/fonts/publico/PublicoText-Roman-Web.woff2") format('woff2'), url("https://www.houstonchronicle.com/css/core/fonts/publico/PublicoText-Roman-Web.woff") format('woff');
}
@font-face {
  font-family: 'Publico';
  font-display: swap;
  font-style: italic;
  font-weight: 400;
  src: local('Publico Text Italic'), url("https://www.houstonchronicle.com/css/core/fonts/publico/PublicoText-Italic-Web.woff2") format('woff2'), url("https://www.houstonchronicle.com/css/core/fonts/publico/PublicoText-Italic-Web.woff") format('woff');
}
@font-face {
  font-family: 'Publico';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local('Publico Text Bold'), url("https://www.houstonchronicle.com/css/core/fonts/publico/PublicoText-Bold-Web.woff2") format('woff2'), url("https://www.houstonchronicle.com/css/core/fonts/publico/PublicoText-Bold-Web.woff") format('woff');
}
@font-face {
  font-family: 'Publico Headline';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local('Publico Headline Medium'), url("https://www.houstonchronicle.com/css/core/fonts/publico/PublicoHeadline-Medium-Web.woff2") format('woff2'), url("https://www.houstonchronicle.com/css/core/fonts/publico/PublicoHeadline-Medium-Web.woff") format('woff');
}
