@font-face {
  font-family: 'National';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local('National Bold'), url("https://www.sfchronicle.com/css/core/fonts/national/NationalWeb-Bold.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/national/NationalWeb-Bold.woff") format('woff');
}
@font-face {
  font-family: 'National';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local('National Book'), url("https://www.sfchronicle.com/css/core/fonts/national/NationalWeb-Book.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/national/NationalWeb-Book.woff") format('woff');
}
@font-face {
  font-family: 'Tiempos';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local('Tiempos Regular'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposTextWeb-Regular.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposTextWeb-Regular.woff") format('woff');
}
@font-face {
  font-family: 'Tiempos';
  font-display: swap;
  font-style: italic;
  font-weight: 400;
  src: local('Tiempos Regular Italic'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposTextWeb-RegularItalic.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposTextWeb-RegularItalic.woff") format('woff');
}
@font-face {
  font-family: 'Tiempos';
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: local('Tiempos Bold'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposTextWeb-Bold.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposTextWeb-Bold.woff") format('woff');
}
@font-face {
  font-family: 'Tiempos';
  font-display: swap;
  font-style: italic;
  font-weight: 700;
  src: local('Tiempos Bold Italic'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposTextWeb-BoldItalic.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposTextWeb-BoldItalic.woff") format('woff');
}
@font-face {
  font-family: 'Tiempos Headline';
  font-display: swap;
  font-style: normal;
  font-weight: 300;
  src: local('Tiempos Headline Light'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposHeadlineWeb-Light.woff2") format('woff2'), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposHeadlineWeb-Light.woff") format('woff');
}
@font-face {
  font-family: 'Tiempos Headline';
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: local("Tiempos Headline Medium"),url(https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposHeadlineWeb-Medium.woff2) format("woff2"), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposHeadlineWeb-Medium.woff") format("woff");
}
@font-face {
  font-family: 'Tiempos Headline';
  font-display: swap;
  font-style: normal;
  font-weight: 900;
  src: local("Tiempos Headline Black"),url(https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposHeadlineWeb-Black.woff2) format("woff2"), url("https://www.sfchronicle.com/css/core/fonts/tiempos/TiemposHeadlineWeb-Black.woff") format("woff");
}
