.slideshow {
  margin: 0 auto;
  // overflow: hidden;
  white-space: nowrap;
  width: 100%;
  z-index: 100;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 100;

}

.curr-image {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}

/* enter animation */
.fade-enter {
  opacity: 0;
  z-index: 1;
}
.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 2000ms linear;
}

/* exit animation */
.fade-exit {
  opacity: 1;
}
.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 3000ms linear;
}
.fade-exit-done {
  opacity: 0;
}