@import (less) "../variables.less";

.wrapper {
  display: flex;
  align-items: center;
}

.link {
    width: 25px;
    height: 25px;
    margin: 0 2px;
    border-radius: 25px;
    border: 1px solid black;
    padding: 5px;
}

.svg {
  width: 100%;
  height: 100%;
  vertical-align: top;

  &:hover {
    color: @brand;
  }
}