//sizing variables
@s4: 0.25rem;
@s8: 0.5rem;
@s16: 1rem;
@s24: 1.5rem;
@s32: 2rem;
@s40: 2.5rem;
@s48: 3rem;
@s56: 3.5rem;
@s64: 4rem;
@s72: 4.5rem;
@s80: 5rem;
@s88: 5.5rem;
@s96: 6rem;
@s104: 6.5rem;
@s112: 7rem;
@s120: 7.5rem;
@s128: 8rem;
@s136: 8.5rem;
@s144: 9rem;
@s152: 9.5rem;
@s160: 10rem;

//font-only variables
@s12: 0.75rem;
@s14: 0.875rem;
@s18: 1.125rem;
@s20: 1.25rem;

//widths
@xs: 320px;
@sm: 480px;
@md: 672px;
@lg: 928px;
@xl: 1200px;
@w-text-width: 640px;
@w-tablet: 768px;
@w-mobile: 480px;

//media queries
@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 768px)";
@max: ~"(max-width: 1000000px)";

@max-sm: ~"(max-width: 400px)";
@max-tablet: ~"(max-width: 768px)";
@max-text-width: ~"(max-width: 672px)";
@max-desktop: ~"(max-width: 1200px)";
@max: ~"(max-width: 1000000px)";

@min-mobile: ~"(min-width: 480px)";
@min-tablet: ~"(min-width: 768px)";
@min-text-width: ~"(min-width: 672px)";
@min-desktop: ~"(min-width: 1200px)";

//color variables
@white: #FFFFFF;
@black: #111111;
@off-white: #FCFCFC;

@grey-100: #3E3E3E;
@grey-75: #676767;
@grey-50: #909090;
@grey-25: #C7C7C7;
@grey-0: #E1E1E1;
@grey-00: #EFEFEF;
@grey-pale: #F4F4F4;

//brights: best used as highlights or spot colors
@red-bright: #D20C0E;
@blue-bright: #1874CB;
@pink-bright: #E94B73;
@teal-bright: #26A0A5;
@gold-bright: #FFBC30;
@orange-bright: #FF7500;
@green-bright: #7CA735;
@purple-bright: #B87790;

//pales: best used as backgrounds or large color blocks/screens
@red-pale: #FBF5F5;
@blue-pale: #EFF5FA;
@pink-pale: #FCF2F3;
@teal-pale: #EDF7F9;
@gold-pale: #FCF9F0;
@orange-pale: #FCF4EE;
@green-pale: #F5F7F1;
@purple-pale: #F8F5F8;

//color scales - 100 is the base, higher values are darker, lower values are lighter
@red-300: #7F0D0A;
@red-100: #BA142D;
@red-75: #D06566;
@red-50: #D18786;
@red-25: #DDABAA;
@red-0: #F2E1E1;

@blue-300: #003166;
@blue-100: #025BAF;
@blue-75: #428BCA;
@blue-50: #67A2D4;
@blue-25: #95C1E8;
@blue-0: #CFE0EF;

@pink-300: #951D3A;
@pink-100: #D1365E;
@pink-75: #DA5E7D;
@pink-50: #E3879D;
@pink-25: #ECAFBC;
@pink-0: #F5D7DB;

@teal-300: #00505A;
@teal-100: #189196;
@teal-75: #45A6AC;
@teal-50: #71BBC2;
@teal-25: #9ED1D8;
@teal-0: #CAE6EE;

@gold-300: #B17A00;
@gold-200: #D39213;
@gold-100: #E5A72C;
@gold-75: #E8BD62;
@gold-50: #EDCE87;
@gold-25: #F1DEAD;
@gold-0: #F6EED2;

@orange-300: #B05A0C;
@orange-100: #DF7821;
@orange-75: #E4914B;
@orange-50: #EAAB76;
@orange-25: #F0C4A1;
@orange-0: #F5DECB;

@green-300: #5F7539;
@green-100: #819958;
@green-75: #99AC78;
@green-50: #B1C097;
@green-25: #C8D3B7;
@green-0: #E0E6D6;

@purple-300: #724C6C;
@purple-100: #97668F;
@purple-75: #AC84A5;
@purple-50: #C1A3BC;
@purple-25: #D6C1D3;
@purple-0: #EBE0E9;
